{
    "name": "dhii/wp-code-reviews",
    "description": "Code reviews of plugins and themes.",
    "type": "wordpress",
    "authors": [
        {
            "name": "Miguel Muscat",
            "email": "miguelmuscat93@gmail.com"
        },
        {
            "name": "Anton Ukhanev",
            "email": "xedin.unknown@gmail.com"
        }
    ],
    "repositories":[
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Dhii/wpcr-website-theme.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Dhii/wpcr-website-reviews-cpt.git"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "johnpbloch/wordpress": "^4.5",
        "wp-cli/wp-cli" : "~0.23.1",
        "wpackagist-theme/independent-publisher": ">=1.7",
        "dhii/wpcr-website-theme-2016": "dev-master",
        "dhii/wpcr-website-reviews-cpt": "dev-master"
    },
    "require-dev": {
        "wpackagist-plugin/customizer-export-import": ">=0.4"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "app/plugins/{$name}": ["type:wordpress-plugin"],
            "app/themes/{$name}": ["type:wordpress-theme"]
        }
    }
}
